comment_char %
escape_char  /
abday   "<U006E><U0065><U0064>";"<U0070><U006F><U006E>";/
        "<U0075><U0074><U006F>";"<U0073><U0072><U0065>";/
        "<U010D><U0065><U0074>";"<U0070><U0065><U0074>";/
        "<U0073><U0075><U0062>"
day     "<U006E><U0065><U0064><U0065><U006C><U006A><U0061>";/
        "<U0070><U006F><U006E><U0065><U0064><U0065><U006C><U006A><U0061><U006B>";/
        "<U0075><U0074><U006F><U0072><U0061><U006B>";/
        "<U0073><U0072><U0065><U0064><U0061>";/
        "<U010D><U0065><U0074><U0076><U0072><U0074><U0061><U006B>";/
        "<U0070><U0065><U0074><U0061><U006B>";/
        "<U0073><U0075><U0062><U006F><U0074><U0061>"
abmon   "<U006A><U0061><U006E>";"<U0066><U0065><U0062>";/
        "<U006D><U0061><U0072>";"<U0061><U0070><U0072>";/
        "<U006D><U0061><U006A>";"<U006A><U0075><U006E>";/
        "<U006A><U0075><U006C>";"<U0061><U0076><U0067>";/
        "<U0073><U0065><U0070>";"<U006F><U006B><U0074>";/
        "<U006E><U006F><U0076>";"<U0064><U0065><U0063>"
mon     "<U006A><U0061><U006E><U0075><U0061><U0072>";/
        "<U0066><U0065><U0062><U0072><U0075><U0061><U0072>";/
        "<U006D><U0061><U0072><U0074>";/
        "<U0061><U0070><U0072><U0069><U006C>";/
        "<U006D><U0061><U006A>";/
        "<U006A><U0075><U006E><U0069>";/
        "<U006A><U0075><U006C><U0069>";/
        "<U0061><U0076><U0067><U0075><U0073><U0074>";/
        "<U0073><U0065><U0070><U0074><U0065><U006D><U0062><U0061><U0072>";/
        "<U006F><U006B><U0074><U006F><U0062><U0061><U0072>";/
        "<U006E><U006F><U0076><U0065><U006D><U0062><U0061><U0072>";/
        "<U0064><U0065><U0063><U0065><U006D><U0062><U0061><U0072>"

d_t_fmt "<U0025><U0041><U002C><U0020><U0025><U0064><U002E><U0020>/
<U0025><U0042><U0020><U0025><U0059><U002E><U0020><U0025><U0054>/
<U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059><U002E>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm "<U0025><U0054>"
date_fmt  "<U0025><U0062><U0020><U0025><U0059><U002E><U0020><U0020><U0025><U0048>/
<U0025><U0061><U002c><U0020><U0025><U0065><U002E><U0020>/
<U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U005A><U000A>"
% week    7;19971201;4
first_weekday 2
first_workday 2